<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순곱이네 그누보드로 만들기</title>
    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/common.css">
    <link rel="stylesheet" href="./lib/css/fonts.css">
    <link rel="stylesheet" href="./lib/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./lib/js/jquery-1.12.4.min.js"></script>
    <script src="./lib/js/swiper-bundle.min.js"></script>

    <script src="./js/custom.js"></script>

</head>

<body>

    <header id="header">
        <div class="inner hd_wrap">
            <h1>
                <a href="/">
                    <img src="./images/logo_h.svg" alt="">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">순곱이네 스토리</a></li>
                    <li><a href="">순곱이네 메뉴</a></li>
                    <li><a href="">순곱이네 창업</a></li>
                    <li><a href="">순곱이네 매장</a></li>
                    <li><a href="">문의게시판</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="content">
        <section id="main_visual">
            <div class="swiper main_visual_slide">
                <div class="swiper-wrapper">
                    <div class="itm itm01 swiper-slide"></div>
                    <div class="itm itm02 swiper-slide"></div>
                    <div class="itm itm03 swiper-slide"></div>
                </div>
            </div>
            <div class="slg title">
                <h2>순곱이네 배달전문점 창업주 모집</h2>
                <p>순곱이네는 오프라인 매장 오픈을 지원하기도 하지만 소규모 배달전문점 창업도 환영합니다.<br>
                    배달전문점 창업도 순곱이네가 하면 다릅니다.</p>
            </div>
        </section>
        <section id="main_content" class="default">
            <div class="title">
                <h2>순곱이네 배달전문점 창업주 모집</h2>
                <p>순곱이네는 오프라인 매장 오픈을 지원하기도 하지만 소규모 배달전문점 창업도 환영합니다.<br>
                    배달전문점 창업도 순곱이네가 하면 다릅니다.</p>
            </div>
            <div class="inner content">
                <div class="itm">
                    <img src="./images/main_slider_n01.jpg" alt="">
                </div>
                <div class="itm">
                    <img src="./images/main_slider_n02.jpg" alt="">
                </div>
                <div class="itm">
                    <img src="./images/main_slider_n03.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="inner">
            <ul class="customer">
                <li>(주)순곱이네프렌차이즈</li>
                <li>부산광역시 동래구 명륜로 105 502호(동일빌딩)</li>
                <li>대표전화 : 051-555-6611</li>
                <li>대표자 : 감정희</li>
                <li>사업자등록번호 : 429-86-00393</li>
            </ul>
            <address>
                Copyright © (주)순곱이네프렌차이즈 All Rights Reserved.
            </address>
        </div>
    </footer>


</body>

</html>