<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순곱이네 그누보드로 만들기</title>
    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/common.css">
    <link rel="stylesheet" href="./lib/css/fonts.css">
    <link rel="stylesheet" href="./lib/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./lib/js/jquery-1.12.4.min.js"></script>
    <script src="./lib/js/swiper-bundle.min.js"></script>

    <script src="./js/custom.js"></script>

</head>

<body>

    <header id="header">
        <div class="inner hd_wrap">
            <h1>
                <a href="/">
                    <img src="./images/logo_h.svg" alt="">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">순곱이네 스토리</a></li>
                    <li><a href="">순곱이네 메뉴</a></li>
                    <li><a href="">순곱이네 창업</a></li>
                    <li><a href="">순곱이네 매장</a></li>
                    <li><a href="">문의게시판</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="content">
        <article class="sub_content inner">
            <div class="title">
                <h2>순곱이네 스토리</h2>
            </div>

            <p>
                1992년 작은 동네 건물 한 모퉁이에서 시작한 순대곱창전골가게...<br>
                식재료가 정직하지 못하면 장사할 수 없다는 상인의 조언을 귀담아 새겼고 맛을 못 내면 음식 장사를 하지 말라는 어머님의 말씀에 공감하며<br>
                음식 재료에 정직함을 담아 후손들까지 물려받을 수 있는 100년 가게를 꿈꾸며 하루하루 재료에 정성과 정직함을 담아냈습니다.
            </p>

            <p>
                한세대를 이어온 우리 전통의 음식으로 많은 고객님의 사랑 속에 지금까지 맛으로 자리매김하고 있습니다.<br>
                창업을 생각하는 많은 이들과 함께 상생을 공유하며 성공을 나눌 수 있는 가게 순곱이네를 만들어 가겠습니다.
            </p>

            <figure>
                <img src="./images/logo_h.svg" alt="">
            </figure>

        </article>
    </main>
    <footer id="footer">
        <div class="inner">
            <ul class="customer">
                <li>(주)순곱이네프렌차이즈</li>
                <li>부산광역시 동래구 명륜로 105 502호(동일빌딩)</li>
                <li>대표전화 : 051-555-6611</li>
                <li>대표자 : 감정희</li>
                <li>사업자등록번호 : 429-86-00393</li>
            </ul>
            <address>
                Copyright © (주)순곱이네프렌차이즈 All Rights Reserved.
            </address>
        </div>
    </footer>


</body>

</html>