<?php include './head.html'; ?>

<main id="content">

    <article id="menu_sub01" class="default">

        <div class="title">
            <h2>BASIC ITEMS</h2>
            <p>매일 입어도 질리지 않는 심플한 디자인. 언제, 어디서나 자연스럽게 어울리는 데일리 아이템을 만나보세요.</p>
        </div>

        <div class="inner">
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_basic01.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #20C798;"></span>
                    <span style="background: #253266;"></span>
                    <span style="background: #FFDBDB;"></span>
                    <span style="background: #FF1C1C;"></span>
                    <span style="background: #f2e9d9;"></span>
                    <span style="background: #000000;"></span>
                    <span style="background: #3282E3;"></span>
                    <span style="background: #C9DBF7;"></span>
                </div>
                <strong>스튜디오 반팔 티셔츠</strong>
                <p class="price">12,900원</p>
                <em>리뷰 61</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_basic02.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #E7A0A9;"></span>
                    <span style="background: #F1B39B;"></span>
                    <span style="background: #6ACEA6;"></span>

                </div>
                <strong>우리두리 티셔츠(2개 1세트)</strong>
                <p class="price">14,900원</p>
                <em>리뷰 16</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_basic03.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #E0CAAA;"></span>
                    <span style="background: #878564;"></span>
                    <span style="background: #2C3A73;"></span>

                </div>
                <strong>네이처 린넨바지</strong>
                <p class="price">27,900원</p>
                <em>리뷰 9</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_basic04.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #D987DB;"></span>
                    <span style="background: #000000;"></span>
                    <span style="background: #FDEB00;"></span>
                    <span style="background: #FEC0CB;"></span>

                </div>
                <strong>쥬시팝 치마레깅스(5부)</strong>
                <p class="price">15,900원</p>
                <em>리뷰 38</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_basic05.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #028050;"></span>
                    <span style="background: #17123A;"></span>
                    <span style="background: #D80420;"></span>
                    <span style="background: #FAF5ED;"></span>
                    <span style="background: #FFD540;"></span>
                    <span style="background: #F9A9AA;"></span>

                </div>
                <strong>컬러키트 가디건</strong>
                <p class="price">27,900원</p>
                <em>리뷰 51</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_basic06.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #BFBFBF;"></span>
                    <span style="background: #73A3EB;"></span>
                    <span style="background: #FFFFFF;"></span>
                    <span style="background: #FCBDED;"></span>
                </div>
                <strong>라이키 상하복 세트</strong>
                <p class="price">29,900원</p>
                <em>리뷰 151</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_basic07.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #EDD0D0;"></span>
                    <span style="background: #302D2D;"></span>
                </div>
                <strong>쭉쭉와이드 밴딩 팬츠</strong>
                <p class="price">24,900원</p>
                <em>리뷰 8</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_basic08.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #164072;"></span>
                </div>
                <strong>느낌표 청바지</strong>
                <p class="price">14,900원</p>
                <em>리뷰 152</em>
            </a>
        </div>

    </article>

</main>

<?php include './tail.html'; ?>