<?php include './head.html'; ?>

<main id="content">

    <article id="menu_sub01" class="default">

        <div class="title">
            <h2>SWIMWEAR</h2>
            <p>아이들을 위해 특별히 디자인된 다채롭고 편안한 수영복으로, 해변이나 수영장에서 즐거운 시간을 보내세요!</p>
        </div>

        <div class="inner ">
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_summer01.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #0000FD;"></span>
                </div>
                <strong>상어상어 래쉬가드</strong>
                <p class="price">29,900원</p>
                <em>리뷰 36</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_summer02.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #0000FD;"></span>
                </div>
                <strong>빨간리본공주 래쉬가드</strong>
                <p class="price">49,900원</p>
                <em>리뷰 9</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_summer03.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #FFFF01;"></span>
                </div>
                <strong>젤리젤리 래쉬가드</strong>
                <p class="price">29,900원</p>
                <em>리뷰 31</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_summer04.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #0000FD;"></span>
                </div>
                <strong>브레드이발소 래쉬가드</strong>
                <p class="price">19,900원</p>
                <em>리뷰 16</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_summer05.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #0000FD;"></span>
                    <span style="background: #FDEB00;"></span>
                    <span style="background: #FEC0CB;"></span>
                </div>
                <strong>에어로 아쿠아 메쉬 운동화</strong>
                <p class="price">19,900원</p>
                <em>리뷰 97</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_summer06.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #ffee00;"></span>
                </div>
                <strong>헬로데이지 래쉬가드 수영복</strong>
                <p class="price">45,900원</p>
                <em>리뷰 3</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_summer07.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #81FB82;"></span>
                    <span style="background: #000000;"></span>
                    <span style="background: #fec0cb;"></span>
                </div>
                <strong>스마일리 아쿠아슈즈</strong>
                <p class="price">19,900원</p>
                <em>리뷰 121</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_summer08.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #FFA1A1;"></span>
                    <span style="background: #ffee00;"></span>
                    <span style="background: #a3e3ff;"></span>
                </div>
                <strong>썸머오션 비치백팩</strong>
                <p class="price">14,900원</p>
                <em>리뷰 8</em>
            </a>
        </div>

    </article>

</main>

<?php include './tail.html'; ?>