<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오즈키즈</title>

    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/cummon.css">
    <link rel="stylesheet" href="./lib/css/fonts.css">

    <link rel="stylesheet" href="./lib/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./lib/css/hamburgers.css">

    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./lib/js/jquery-1.12.4.min.js"></script>
    <script src="./lib/js/swiper-bundle.min.js"></script>

    <script src="./lib/js/lenis.min.js"></script>

    <script src="./js/custom.js"></script>

</head>

<body>


    <header id="header">
        <div class="hd_wrap">
            <div class="inner">
                <h1>
                    <a href="/"><img src="./images/logo1.png" alt="오즈키즈"></a>
                </h1>

                <nav class="gnb">
                    <ul>
                        <li><a href="./menu_sub01.html">New</a></li>
                        <li><a href="./menu_sub02.html">Best</a></li>
                        <li><a href="./menu_sub03.html">컨셉</a></li>
                        <li><a href="./menu_sub04.html">의류</a></li>
                        <li><a href="./menu_sub05.html">신발</a></li>
                        <li><a href="./menu_sub06.html">잡화</a></li>
                        <li><a href="./menu_sub07.html">Sale</a></li>
                    </ul>
                </nav>

                <button class="hamburger hamburger--spring mbtn" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

                <div class="utils">
                    <a href="">
                        <img src="./images/shopping-cart.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./images/user.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./images/search.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>