<?php include './head.html'; ?>

<main id="content">

    <article id="menu_sub01" class="default">



        <div class="title">
            <h2>의류</h2>
            <p>아이의 하루를 더 편안하고 즐겁게, 부드러운 소재와 사랑스러운 디자인으로 완성한 아동복을 만나보세요.</p>
        </div>

        <div class="inner">
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub04_01.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #000000;"></span>
                    <span style="background: #FEC0CB;"></span>
                </div>
                <strong>찰랑 밴딩 팬츠</strong>
                <p class="price">17,900원</p>
                <em>리뷰 12</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub04_02.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #EF91BC;"></span>
                </div>
                <strong>프리링리본 원피스</strong>
                <p class="price">42,900원</p>
                <em>리뷰 22</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub04_03.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #E60082;"></span>
                </div>
                <strong>팬지플라워 상하복 세트</strong>
                <p class="price">36,900원</p>
                <em>리뷰 4</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub04_04.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #FCFFBF;"></span>
                </div>
                <strong>로벨리아 원피스</strong>
                <p class="price">34,900원</p>
                <em>리뷰 51</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub04_05.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #F74039;"></span>
                    <span style="background: #008092;"></span>
                </div>
                <strong>썸머트래블러 티셔츠</strong>
                <p class="price">4,900원</p>
                <em>리뷰 17</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub04_06.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #F7D251;"></span>
                    <span style="background: #F78559;"></span>
                    <span style="background: #FD74BC;"></span>
                    <span style="background: #F8F6F7;"></span>
                </div>
                <strong>편안한10부 레깅스</strong>
                <p class="price">7,900원</p>
                <em>리뷰 10</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub04_07.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #F5E1A1;"></span>
                </div>
                <strong>백설공주 원피스</strong>
                <p class="price">27,900원</p>
                <em>리뷰 123</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub04_08.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #19a86d;"></span>
                    <span style="background: #1987a8;"></span>
                </div>
                <strong>토니오 맨투맨 티셔츠</strong>
                <p class="price">9,900원</p>
                <em>리뷰 13</em>
            </a>
        </div>

    </article>

</main>

<?php include './tail.html'; ?>