<?php include './head.html'; ?>

<main id="content">

    <article id="menu_sub01" class="default">



        <div class="title">
            <h2>컨셉</h2>
            <p>활동적이고 밝은 아이들이 더욱 빛날 수 있도록 안전하고 부드러운 소재로 제작했습니다.</p>
        </div>

        <div class="inner">
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_concept01.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #8fe3ff;"></span>
                    <span style="background: #ffa8a8;"></span>
                    <span style="background: #eba8ff;"></span>
                    <span style="background: #fcff5c;"></span>
                </div>
                <strong>라이트컬러 아쿠아슈즈</strong>
                <p class="price">19,900원</p>
                <em>리뷰 85</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_concept02.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #ff7f7f;"></span>
                </div>
                <strong>레드블로썸 원피스</strong>
                <p class="price">45,900원</p>
                <em>리뷰 33</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_concept03.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #007543;"></span>
                    <span style="background: #c20f0a;"></span>
                    <span style="background: #000000;"></span>
                </div>
                <strong>체크보더 슬립온</strong>
                <p class="price">19,900원</p>
                <em>리뷰 232</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/main_concept04.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #dba2e0;"></span>
                    <span style="background: #ffb5b5;"></span>
                </div>
                <strong>샤인아트리본 레인코트 우비</strong>
                <p class="price">49,900원</p>
                <em>리뷰 64</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_05.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #faa3c0;"></span>
                </div>
                <strong>장미정원 상하복 세트</strong>
                <p class="price">39,900원</p>
                <em>리뷰 9</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_06.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #259105;"></span>
                    <span style="background: #ED7FEA;"></span>
                    <span style="background: #FFFF01;"></span>
                    <span style="background: #1E90FF;"></span>
                    <span style="background: #010080;"></span>
                    <span style="background: #9400D3;"></span>
                </div>
                <strong>802레인코트 우비</strong>
                <p class="price">19,900원</p>
                <em>리뷰 195</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_07.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #ff9edd;"></span>
                </div>
                <strong>엠보플라워 원피스</strong>
                <p class="price">47,900원</p>
                <em>리뷰 14</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_08.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #000000;"></span>
                    <span style="background: #feffef;"></span>
                    <span style="background: #fec0cb;"></span>
                </div>
                <strong>챠르르 밴딩 팬츠</strong>
                <p class="price">19,900원</p>
                <em>리뷰 13</em>
            </a>
        </div>

    </article>

</main>

<?php include './tail.html'; ?>