<?php include './head.html'; ?>

<main id="content">

    <article id="menu_sub01" class="default">



        <div class="title">
            <h2>신발</h2>
            <p>하루 종일 뛰어놀아도 걱정 없는 착화감! 아이의 성장에 딱 맞춘 기능성 아동화 컬렉션.</p>
        </div>

        <div class="inner">
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub05_01.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #007543;"></span>
                    <span style="background: #000000;"></span>
                    <span style="background: #FDEB00;"></span>
                    <span style="background: #FF5A00;"></span>
                </div>
                <strong>젤컬러 젤리슈즈</strong>
                <p class="price">14,900원</p>
                <em>리뷰 120</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub05_02.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #F0F2ED;"></span>
                    <span style="background: #FCD4DF;"></span>
                    <span style="background: #F6E7A6;"></span>
                    <span style="background: #CEEEE3;"></span>
                    <span style="background: #B1E0E8;"></span>
                </div>
                <strong>깃털처럼 장화</strong>
                <p class="price">29,900원</p>
                <em>리뷰 135</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub05_03.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #FEC0CB;"></span>
                </div>
                <strong>동글리본 장화</strong>
                <p class="price">24,900원</p>
                <em>리뷰 232</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub05_04.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #D987DB;"></span>
                    <span style="background: #FDEB00;"></span>
                    <span style="background: #FEC0CB;"></span>
                </div>
                <strong>블룸 슬립온</strong>
                <p class="price">22,900원</p>
                <em>리뷰 64</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_05.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #faa3c0;"></span>
                </div>
                <strong>장미정원 상하복 세트</strong>
                <p class="price">39,900원</p>
                <em>리뷰 9</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_06.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #259105;"></span>
                    <span style="background: #ED7FEA;"></span>
                    <span style="background: #FFFF01;"></span>
                    <span style="background: #1E90FF;"></span>
                    <span style="background: #010080;"></span>
                    <span style="background: #9400D3;"></span>
                </div>
                <strong>802레인코트 우비</strong>
                <p class="price">19,900원</p>
                <em>리뷰 195</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_07.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #ff9edd;"></span>
                </div>
                <strong>엠보플라워 원피스</strong>
                <p class="price">47,900원</p>
                <em>리뷰 14</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_08.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #000000;"></span>
                    <span style="background: #feffef;"></span>
                    <span style="background: #fec0cb;"></span>
                </div>
                <strong>챠르르 밴딩 팬츠</strong>
                <p class="price">19,900원</p>
                <em>리뷰 13</em>
            </a>
        </div>

    </article>

</main>

<?php include './tail.html'; ?>