<?php include './head.html'; ?>

<main id="content">

    <article id="menu_sub01" class="default">

        <div class="title">
            <h2>Best</h2>
            <p>지금 가장 주목받는 아이템으로, 스타일의 격을 한층 높여보세요.</p>
        </div>

        <div class="inner">
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_01.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #0e32c2;"></span>
                    <span style="background: #ffff91;"></span>
                    <span style="background: #ff70ea;"></span>
                </div>
                <strong>쿨썸머 아쿠아 메쉬 슈즈</strong>
                <p class="price">19,900원</p>
                <em>리뷰 446</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_02.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span></span>
                </div>
                <strong>입는 모기장옷 상하 세트</strong>
                <p class="price">29,900원</p>
                <em>리뷰 363</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_03.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span></span>
                </div>
                <strong>루비하트LED 젤리슈즈</strong>
                <p class="price">16,900원</p>
                <em>리뷰 245</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_04.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #007543;"></span>
                    <span style="background: #0000fd;"></span>
                </div>
                <strong>해피플리츠 바지</strong>
                <p class="price">19,900원</p>
                <em>리뷰 24</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_05.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #faa3c0;"></span>
                </div>
                <strong>장미정원 상하복 세트</strong>
                <p class="price">39,900원</p>
                <em>리뷰 9</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_06.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #259105;"></span>
                    <span style="background: #ED7FEA;"></span>
                    <span style="background: #FFFF01;"></span>
                    <span style="background: #1E90FF;"></span>
                    <span style="background: #010080;"></span>
                </div>
                <strong>802레인코트 우비</strong>
                <p class="price">19,900원</p>
                <em>리뷰 195</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_07.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #ff9edd;"></span>
                </div>
                <strong>엠보플라워 원피스</strong>
                <p class="price">47,900원</p>
                <em>리뷰 14</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="./images/menu_sub02_08.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #000000;"></span>
                    <span style="background: #feffef;"></span>
                    <span style="background: #fec0cb;"></span>
                </div>
                <strong>챠르르 밴딩 팬츠</strong>
                <p class="price">19,900원</p>
                <em>리뷰 13</em>
            </a>
        </div>

    </article>

</main>

<?php include './tail.html'; ?>