<?php include './head.html'; ?>

<main id="content">

    <article id="sub01" class="default">

        <div class="inner">

            <div class="title">
                <h2>공지사항</h2>
                <p>공지사항과 이벤트를 안내해드립니다.</p>
            </div>

            <div class="tit_box">
                <div class="txt">
                    <div class="tit">[무료배송] 오즈키즈 무료 배송,교환,반품</div>
                    <p>대표 관리자</p>
                </div>
            </div>

            <div class="content_box">
                <div class="img_box">
                    <img src="./images/sub01_content_box01.jpg" alt="">
                </div>
                <strong>오즈키즈는 언제나 <span>무료배송!</span></strong>
                <p>오즈키즈의 회원이라면 언제 어디서나 배송비 부담없이 전제품을 무료로 받아보실 수 있어요! 배송비 부담없이 쇼핑을 즐겨보세요!</p>
                <strong>어울릴때까지, 어울리지 않아도! <span>무료교환/무료반품</span></strong>
                <p>오즈키즈의 회원이라면 단 한벌의 옷이라도 우리 아이에게 딱! 어울릴때까지 무료로 교환 받을 수 있어요! 물론, 맘에 들지 않아 반품을 해도 배송비는 무료!</p>
                <strong>기다림없이 빠르게! <span>빠른교환 서비스</span></strong>
                <p>오즈키즈의 회원이라면 교환도 빠르게! 교환이 접수되면 새제품이 바로 출발해요! 교환도 이제는 기다림없이 받아보세요!</p>
            </div>

        </div>

    </article>

</main>

<?php include './tail.html'; ?>