<?php include './head.html'; ?>

<main id="content">

    <article id="sub01" class="default">

        <div class="inner">

            <div class="title">
                <h2>공지사항</h2>
                <p>공지사항과 이벤트를 안내해드립니다.</p>
            </div>

            <div class="tit_box">
                <div class="txt">
                    <div class="tit">오즈배송 당일출고 서비스</div>
                    <p>오즈키즈</p>
                </div>
            </div>

            <div class="content_box">
                <div class="img_box">
                    <img src="./images/sub01_content_box02.jpg" alt="">
                </div>
            </div>

        </div>

    </article>

</main>

<?php include './tail.html'; ?>