<?php 
include_once('../../../common.php');
include_once(G5_THEME_PATH.'/head.php'); 
?>
<main id="content">

    <article id="menu_sub01" class="default">



        <div class="title">
            <h2>New</h2>
            <p>가장 빠르게 만나는 최신 아이템, 누구보다 먼저 스타일을 완성해보세요.</p>
        </div>

        <div class="inner">
            <a href="" class="itm">
                <figure>
                    <img src="../images/menu_sub01_01.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #ff0000;"></span>
                </div>
                <strong>프루티팝 머리끈 세트</strong>
                <p class="price">7,900원</p>
                <em>리뷰 61</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="../images/menu_sub01_02.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #3bc1ff;"></span>
                    <span style="background: #ffbaba;"></span>
                </div>
                <strong>딩고 아쿠아 메쉬 슈즈</strong>
                <p class="price">22,900원</p>
                <em>리뷰 1</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="../images/menu_sub01_03.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #c2b0ff;"></span>
                    <span style="background: #f5eedf;"></span>
                    <span style="background: #ffb5b5;"></span>
                </div>
                <strong>샤이니 아쿠아 메쉬 슈즈</strong>
                <p class="price">22,900원</p>
                <em>리뷰 9</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="../images/menu_sub01_04.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #a8a8a8;"></span>
                    <span style="background: #479aff;"></span>
                    <span style="background: #ffb5b5;"></span>
                </div>
                <strong>포포 아쿠아 메쉬 슈즈</strong>
                <p class="price">22,900원</p>
                <em>리뷰 21</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="../images/menu_sub01_05.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #5883f0;"></span>
                </div>
                <strong>썸머스트라이프 샌들</strong>
                <p class="price">49,900원</p>
                <em></em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="../images/menu_sub01_06.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #fffafa;"></span>
                    <span style="background: #ffc9c9;"></span>
                </div>
                <strong>썸머플라워 실내복 상하복 세트</strong>
                <p class="price">19,900원</p>
                <em>리뷰 3</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="../images/menu_sub01_07.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #fffafa;"></span>
                </div>
                <strong>포에버 패밀리 반팔 티셔츠</strong>
                <p class="price">17,900원</p>
                <em>리뷰 3</em>
            </a>
            <a href="" class="itm">
                <figure>
                    <img src="../images/menu_sub01_08.jpg" alt="">
                </figure>
                <div class="colorchips">
                    <span style="background: #75fff8;"></span>
                    <span style="background: #0e32c2;"></span>
                    <span style="background: #ffff91;"></span>
                    <span style="background: #ffd4d4;"></span>
                    <span style="background: #ff70ea;"></span>
                </div>
                <strong>코코썸머 벙거지 모자</strong>
                <p class="price">17,900원</p>
                <em>리뷰 1</em>
            </a>
        </div>

    </article>

</main>
<?php include_once(G5_THEME_PATH.'/tail.php'); ?>