#skip_nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;


}

#skip_nav a {
    position: absolute;
    top: -80PX;
    left: 0;
    right: 0;
    display: block;
    line-height: 80px;
    text-align: center;
    background: #000;
    color: #fff;
    font-size: 24px;

}

#skip_nav a:focus,
#skip_nav a:active {
    top: 0;
}

.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    overflow: hidden;
    margin: -1px;
}

.tj {
    text-align: justify;

}


.tj::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 0;

}

.dot_list>* {
    position: relative;
    padding-left: 24px;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
}

.dot_list>*::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 0;

    width: 4px;
    height: 4px;
    background: #ddd;
    border-radius: 50%;
}

.t_cut {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}