* {
    font-size: inherit;
    font-weight: inherit;

    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

em {
    font-style: normal;
}

i {
    font-style: normal;
}

address {
    font-style: normal;
}

body {
    line-height: 1;
    color: #333;
    word-break: keep-all;
}

img {
    max-width: 100%;
    vertical-align: top;
}

button {
    background: transparent;
    border: none;
    border: 0;
    cursor: pointer;
}

p {
    line-height: 1.5;
    word-break: keep-all;
}